# auto_nav_android

./: build.gradle  extra_keystore_100.info  extra_keystore_100.jks
app/: build.gradle
app/src/androidTest/java/com/ddup4/autonav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddup4/autonav/: AppApplication.java  AppInit.java  Constants.java  MainActivity.java
app/src/main/java/com/ddup4/autonav/api/: ApiInterface.java
app/src/main/java/com/ddup4/autonav/api/entity/: GpsInfo.java  Response.java
app/src/main/java/com/ddup4/autonav/app/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewProxy.java
app/src/main/java/com/ddup4/autonav/data/: ApiManager.java
app/src/main/java/com/ddup4/autonav/ext/: HostSettingsDialog.java
app/src/main/java/com/ddup4/autonav/module/main/: MainActivity.java  MainFragment.java  MainView.java  MainViewProxy.java
app/src/main/java/com/ddup4/autonav/module/splash/: SplashActivity.java  SplashFragment.java  SplashView.java  SplashViewProxy.java
app/src/main/java/com/ddup4/autonav/util/: ToastUtil.java
app/src/main/java/overlay/: AMapServicesUtil.java  AMapUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/res/layout/: activity_main.xml  ddup4_autonav_ext_host_settings_dialog.xml  ddup4_autonav_module_main_view.xml  ddup4_autonav_module_splash_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddup4/autonav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
