apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidBuild.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuild.buildToolsVersion

    defaultConfig {
        applicationId "com.ddup4.autonav"

        minSdkVersion rootProject.ext.androidBuild.minSdkVersion
        targetSdkVersion rootProject.ext.androidBuild.targetSdkVersion
        versionCode rootProject.ext.androidBuild.versionCode
        versionName rootProject.ext.androidBuild.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        extraKeystore100 {
            storeFile rootProject.file("extra_keystore_100.jks")
            storePassword "extra100"
            keyAlias "extra100"
            keyPassword "extra100"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.extraKeystore100
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.extraKeystore100
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.okandroid.boot:boot:1.0.15'

    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
}
